.c-header {
  background: #333;
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);

  .logo {
    padding: 20px 0;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #f9f9f9;
    font-weight: 300;

    strong {
      margin: 0 2px;
      vertical-align: top;
      font-weight: 300;
      color: #f00;
      font-size: 30px;
      line-height: 22px;
      display: inline-block;
    }
  }
}
